DEBUG=True
SHARED_SECRET_KEY=5f07cf8b9639eb53fa969b1d5089271e
ALLOWED_HOSTS=localhost,127.0.0.1


# Naver Shopping API
NAVER_CLIENT_ID=MQM3ivXPDTKYHxTNCxie
NAVER_CLIENT_SECRET=e0rnqffhai

# OpenAI (for AI description)
OPENAI_API_KEY=your-openai-api-key

# Frontend
VITE_API_BASE_URL=http://localhost:8000/api
